<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVER</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0; padding: 0;
            font-family: Arial, sans-serif;
            color: white;
        }
        body {
            border: 8px solid blue;
        }

        header {
            width: 80vw;
            height: 40vh;
            margin: auto;
            background-image: url('ferrari.png');
            background-repeat: no-repeat;
            background-size: cover;
            border: 0.3rem solid red;
        }



    </style>


</head>
<body>

<header>Scuderia Ferrari</header>



</body>
</html>