<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 1</title>

    <style>

        * { 
			box-sizing: border-box;
			margin: 0;
			color: white;
			
		}
		
		[class*="col-"] {
				float: left;
				padding: 1rem;
		}

        .fundoverde { background-color: green;}
		.fundoazul { background-color: blue;}
		.fundocastanho { background-color: brown;}
		.fundovermelho { background-color: red;}

		/* Extra Small Devices*/
		@media only screen and (max-width: 599px) {
			[class*="col-"] { width: 100%; }
		}
		
		/* Small Devices*/
        @media only screen and (min-width: 600px) {
            .col-s-1 { width: 8.33%; }
            .col-s-2 { width: 16.66%; }
            .col-s-3 { width: 25%; }
            .col-s-4 { width: 33.33%; }
            .col-s-5 { width: 41.66%; }
            .col-s-6 { width: 50%; }
            .col-s-7 { width: 58.33%; }
            .col-s-8 { width: 66.66%; }
            .col-s-9 { width: 75%; }
            .col-s-10 { width: 83.33%; }
            .col-s-11 { width: 91.66%; }
            .col-s-12 { width: 100%; }
        }

		/* Medium Devices*/
        @media only screen and (min-width: 768px) {
            .col-m-1 { width: 8.33%; }
            .col-m-2 { width: 16.66%; }
            .col-m-3 { width: 25%; }
            .col-m-4 { width: 33.33%; }
            .col-m-5 { width: 41.66%; }
            .col-m-6 { width: 50%;}
            .col-m-7 { width: 58.33%; }
            .col-m-8 { width: 66.66%; }
            .col-m-9 { width: 75%; }
            .col-m-10 { width: 83.33%; }
            .col-m-11 { width: 91.66%; }
            .col-m-12 { width: 100%; }
        }


    </style>


</head>
<body>
	<header class="col-s-12 col-m-12 fundoazul">HEADER</header>
	<nav class="col-s-4 col-m-3 fundoverde">NAV</nav>
	<main class="col-s-8 col-m-6 fundocastanho">MAIN</main>
	<aside class="col-s-8 col-m-3 fundovermelho">ASIDE</aside>
	<footer class="col-s-4 col-m-12 fundoazul">FOOTER</footer>
</body>
</html>